{
  "name": "p3_ohmyfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css",
    "prefixer": "postcss ./public/css/style.css --use autoprefixer --output ./public/css/prefixed/style.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "concurrently": "^7.0.0",
    "postcss": "^8.4.7",
    "postcss-cli": "^9.1.0"
  }
}
